// Simulation
export const SET_STEP = 'SET_STEP';

// Simulator
export const SET_SIMULATOR_PICTURE = 'SET_SIMULATOR_PICTURE';
export const SET_CROPPED_CANVAS = 'SET_CROPPED_CANVAS';
export const LOAD_OPTIONS = 'LOAD_OPTIONS';
export const SET_PATTERN = 'SET_PATTERN';
export const SET_GAMA = 'SET_GAMA';
export const SET_SIZE = 'SET_SIZE';
export const SET_WHITE_SPACE = 'SET_WHITE_SPACE';
export const SET_PHRASE = 'SET_PHRASE';
export const SET_BACKGROUND_PICTURE = 'SET_BACKGROUND_PICTURE';
export const ROTATE_BACKGROUND_PICTURE = 'ROTATE_BACKGROUND_PICTURE';
export const SET_CONTRAST = 'SET_CONTRAST';
export const SET_BRIGHTNESS = 'SET_BRIGHTNESS';
export const SET_SATURATE = 'SET_SATURATE';
export const SET_POSTORIZE = 'SET_POSTORIZE';
export const SET_PROCESSED = 'SET_PROCESSED';
export const SET_ERROR = 'SET_ERROR';
export const SET_DISTANCE = 'SET_DISTANCE';
export const SET_FILTERED_PHOTO = 'SET_FILTERED_PHOTO';
export const RESET_FILTER = 'RESET_FILTER';
export const SET_PREVIEWS_PARAMS = 'SET_PREVIEWS_PARAMS';
export const SET_PREVIEW_IMG = 'SET_PREVIEW_IMG';
export const RESET_SIMULATOR = 'RESET_SIMULATOR'; 
export const SET_CROPPED_CANVAS_RESIZED = 'SET_CROPPED_CANVAS_RESIZED';
export const SET_FILTERED_PHOTO_RESIZED = 'SET_FILTERED_PHOTO_RESIZED';
export const SET_SHARE_LOADING = "SET_SHARE_LOADING";

export const ERROR_LARGE_FILE = "ERROR_LARGE_FILE";
export const ERROR_INVALID_SIZE_FILE = "ERROR_INVALID_SIZE_FILE";
export const ERROR_FILE = "ERROR_FILE";

// Register
export const SET_FIRST_NAME = 'SET_FIRST_NAME';
export const SET_LAST_NAME = 'SET_LAST_NAME';
export const SET_EMAIL = 'SET_EMAIL';
export const SET_CITY = 'SET_CITY';
export const SET_PHONE = 'SET_PHONE';
export const SET_PASSWORD = 'SET_PASSWORD';
export const SET_CONFIRM_PASSWORD = 'SET_CONFIRM_PASSWORD';
export const SET_DATE_OF_BIRTH = 'SET_DATE_OF_BIRTH';
export const SET_NIF = 'SET_NIF';
export const SET_USER_ID = 'SET_USER_ID';
export const TOGGLE_REGISTER_MODAL = 'TOGGLE_REGISTER_MODAL';
export const TOGGLE_FIRST_NAME_ERROR = 'TOGGLE_FIRST_NAME_ERROR';
export const TOGGLE_LAST_NAME_ERROR = 'TOGGLE_LAST_NAME_ERROR';
export const TOGGLE_EMAIL_ERROR = 'TOGGLE_EMAIL_ERROR';
export const TOGGLE_CITY_ERROR = 'TOGGLE_CITY_ERROR';
export const TOGGLE_DATE_OF_BIRTH_ERROR = 'TOGGLE_DATE_OF_BIRTH_ERROR';
export const TOGGLE_NIF_ERROR = 'TOGGLE_NIF_ERROR';
export const TOGGLE_PHONE_ERROR = 'TOGGLE_PHONE_ERROR';
export const TOGGLE_PASSWORD_ERROR = 'TOGGLE_PASSWORD_ERROR';
export const TOGGLE_CONFIRM_PASSWORD_ERROR = 'TOGGLE_CONFIRM_PASSWORD_ERROR';
export const TOGGLE_VALID_PASSWORD = 'TOGGLE_VALID_PASSWORD';
export const SET_STREET_REGISTER = 'SET_STREET_REGISTER';
export const SET_ZIP_CODE_REGISTER = 'SET_ZIP_CODE_REGISTER'; 
export const TOGGLE_ACCEPT_CONDITIONS = 'TOGGLE_ACCEPT_CONDITIONS';
export const TOGGLE_ALREADY_REGISTERED = 'TOGGLE_ALREADY_REGISTERED';
export const SET_EMAIL_CHECK_LOADING = 'SET_EMAIL_CHECK_LOADING';

// Simulations
// export const SUBMIT_LOGED_SIM = 'SUBMIT_LOGED_SIM';

// Login
export const SET_EMAIL_LOGIN = 'SET_EMAIL_LOGIN';
export const SET_PASSWORD_LOGIN = 'SET_PASSWORD_LOGIN';
export const TOGGLE_INVALID_LOGIN = 'TOGGLE_INVALID_LOGIN';

// User
export const GET_USER_INFO = 'GET_USER_INFO';
export const CHANGE_FIRST_NAME_USER = 'CHAGE_FIRST_NAME_USER';
export const CHANGE_LAST_NAME_USER = 'CHANGE_LAST_NAME_USER';
export const CHANGE_EMAIL_USER = 'CHANGE_EMAIL_USER';
export const CHANGE_CITY_USER = 'CHANGE_CITY_USER';
export const CHANGE_DATE_OF_BIRTH_USER = 'CHANGE_DATE_OF_BIRTH_USER';
export const CHANGE_NIF_USER = 'CHANGE_NIF_USER';
export const CHANGE_PHONE_USER = 'CHANGE_PHONE_USER';
export const GET_USER_SIMULATIONS = 'GET_USER_SIMULATIONS';
export const CHANGE_STREET_USER = 'CHANGE_STREET_USER';
export const CHANGE_ZIP_CODE_USER = 'CHANGE_ZIP_CODE_USER';
export const GET_USER_HISTORY = 'GET_USER_HISTORY';
export const SET_USER_HISTORY_PAGE = 'SET_USER_HISTORY_PAGE';

// Loading
export const SET_LOADING = 'SET_LOADING';

// Form validation
export const TOGGLE_VALID_FORM = 'TOGGLE_VALID_FORM'

// Session
export const SET_SESSION = 'SET_SESSION';

// Product
export const SET_CURRENT_PRODUCT_PHOTO = 'SET_CURRENT_PRODUCT_PHOTO';
export const SET_PRODUCT = 'GET_PRODUCT';
export const SET_PRODUCT_SIZE = 'SET_PRODUCT_SIZE';
export const SET_RELATED_PRODUCTS = 'SET_RELATED_PRODUCTS';
export const SET_CURRENT_PRICE = 'SET_CURRENT_PRICE';
export const SET_CURRENT_REFERENCE = 'SET_CURRENT_REFERENCE';
export const SET_CURRENT_PRODUCT = 'SET_CURRENT_PRODUCT';

// Checkout Steps
export const NEXT_STEP_CHECKOUT = 'NEXT_STEP_CHECKOUT';
export const PREVIOUS_STEP_CHECKOUT = 'PREVIOUS_STEP_CHECKOUT';
export const SET_CHECKOUT_STEP = 'SET_CHECKOUT_STEP';

// Store
export const GET_PRODUCTS = 'GET_PRODUCTS';
export const SET_SUB_FILTER = 'SET_SUB_FILTER';
export const SET_STORE_PAGE = 'SET_STORE_PAGE';
export const SET_STORE_DESC = 'SET_STORE_DESC';
export const SET_STORE_ORDER_BY = 'SET_STORE_ORDER_BY';
export const SET_STORE_MAIN_FILTER = 'SET_STORE_MAIN_FILTER';

// Shopping Cart OLD
export const GET_SHOPPING_CART_PRODUCTS = 'GET_SHOPPING_CART_PRODUCTS';
export const SET_SHOPPING_CART = 'SET_SHOPPING_CART';
export const RESET_SHOPPING_CART = 'RESET_SHOPPING_CART';

// Shopping 

// Checkout Addresses
export const GET_CHECKOUT_SHIPPING_ADDRESSES = 'GET_CHECKOUT_ADDRESSES';
export const GET_CHECKOUT_BILLING_ADDRESSES = 'GET_CHECKOUT_BILLING_ADDRESSES';
export const SET_CHECKOUT_SHIPPING_NAME = 'SET_CHECKOUT_SHIPPING_NAME';
export const SET_CHECKOUT_SHIPPING_ADDRESS = 'SET_CHECKOUT_SHIPPING_ADDRESS';
export const SET_CHECKOUT_SHIPPING_CITY = 'SET_CHECKOUT_SHIPPING_CITY';
export const SET_CHECKOUT_SHIPPING_ZIP_CODE = 'SET_CHECKOUT_SHIPPING_ZIP_CODE';
export const SET_CHECKOUT_SHIPPING_PHONE_NUMBER = 'SET_CHECKOUT_SHIPPING_PHONE_NUMBER';
export const SET_CHECKOUT_BILLING_NAME = 'SET_CHECKOUT_BILLING_NAME';
export const SET_CHECKOUT_BILLING_ADDRESS = 'SET_CHECKOUT_BILLING_ADDRESS';
export const SET_CHECKOUT_BILLING_CITY = 'SET_CHECKOUT_BILLING_CITY';
export const SET_CHECKOUT_BILLING_ZIP_CODE = 'SET_CHECKOUT_BILLING_ZIP_CODE';
export const SET_CHECKOUT_BILLING_NIF = 'SET_CHECKOUT_BILLING_NIF';
export const SET_VALID_FORM = 'SET_VALID_FORM';
export const GET_BILLING_NAME_NIF = 'GET_BILLING_NAME_NIF';
export const GET_SHIPPING_NAME_CONTACT = 'GET_SHIPPING_NAME_CONTACT';

// Checkout Payments
export const SET_PAYMENT = 'SET_PAYMENT';
export const SET_PAYMENT_TYPE = 'SET_PAYMENT_TYPE';
export const GET_PAYMENT_INFO = 'GET_PAYMENT_INFO';
export const LOAD_SALE = 'LOAD_SALE';